{
// sourced from header module //

    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


	"modules-left": ["custom/left","custom/rofi","temperature","backlight","pulseaudio","battery","custom/right"],
	"modules-center": ["custom/left","hyprland/workspaces","custom/right"],
	"modules-right": ["custom/left","tray","network","clock","custom/right"],

 
   "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#5071cf'> {bandwidthDownBytes}</span> <span foreground='#eb3228'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#5071cf'> {bandwidthDownBytes}</span> <span foreground='#eb3228'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "~/.config/waybar/network.py"
  },


     "temperature": {
     "thermal-zone": 3,
     "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
     "critical-threshold": 60,
     "format-critical": "{temperatureC}°C ",
    "format": "<span foreground='#31ad52'>{temperatureC}°C </span>"
    },

     "custom/rofi": {
        "format": " <span foreground='#5071cf'> {}</span>",
        "on-click": "~/.config/hypr/scripts/Rofi-launcher.sh"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "battery": {
        "states": {
            "good": 90,
            "warning": 40,
            "critical": 20
        },
        "format": "<span foreground='#5071cf'>{icon} {capacity}%</span>",
        "format-charging": "<span foreground='#5071cf'> {capacity}%</span>",
        "format-plugged": "<span foreground='#5071cf'> {capacity}%</span>",
        "format-alt": "<span foreground='#5071cf'>{time} {icon}</span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
 
    "pulseaudio": {
        "format": "<span foreground='#5071cf'>{icon}</span> <span foreground='#5071cf'>{volume}</span>",
        "format-muted": "<span foreground='#5071cf'>婢</span>",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
   }
    },


    "tray": {
      "icon-size": 20,
        "spacing": 9
    },


  "clock": {
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}",
        "format": " {:%H:%M:%S}",
        "tooltip": true, 
        "locale": "fr_FR.UTF-8",
        "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
      },


   "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "<span foreground='#5071cf'>{icon} {percent}%</span>",
    "format-icons": [
      "",
      "",
      "",
      ""
    ]
    },


// modules for padding //

    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

}
